# Payments-Gateway-API

./: PaymentsAPI.sln  README.md
src/Application/: Application.csproj
src/Application/Dto/: AuthorizationDto.cs  AuthorizationResponseDto.cs  CaptureDto.cs  RefundDto.cs  ResponseDto.cs  UserAuthenticationDto.cs  VoidDto.cs
src/Application/Services/: AuthorizationService.cs  CaptureService.cs  RefundService.cs  VoidService.cs
src/Application/ServicesInterfaces/: IAuthorizationService.cs  ICaptureService.cs  IRefundService.cs  IVoidService.cs
src/Domain/: Domain.csproj
src/Domain/Core/: IBankGateway.cs  IPaymentRepository.cs
src/Domain/Exceptions/: AmountViolationException.cs  CreditCardDataValidationException.cs  PaymentStatusValidationException.cs
src/Domain/Model/: BankResponse.cs  Payment.cs  PaymentStatus.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Gateways/: BankGateway.cs
src/Infrastructure/Repositories/: PaymentRepository.cs
src/Presentation.API/: Dockerfile  Presentation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Presentation.API/Controllers/: ClientAuthenticationController.cs  PaymentsController.cs  WeatherForecastController.cs
src/Presentation.API/Middleware/: ExceptionMiddleware.cs
src/Presentation.API/Properties/: launchSettings.json
src/Presentation.API/Settings/: AuthenticationSettings.cs
src/Presentation.API/ViewModels/: ErrorViewModel.cs
tests/Application.Tests/: Application.Tests.csproj  UnitTest1.cs
tests/Application.Tests/Services/: AuthorizationServiceTests.cs  CaptureServiceTests.cs  RefundServiceTests.cs  VoidServiceTests.cs
tests/Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  UnitTest1.cs
